<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Righteous&family=Teko:wght@500&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body{
    background : rgba(255, 255, 221, 0.747);
    font-family: 'Righteous', cursive;


}

.container{
    height:100vh;



}

H2{
  font-family: 'Righteous', cursive;
  text-align: center;
  

}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 100px auto;
  padding-top: 150px;
  text-align: center;
  font-family: arial;
  border-radius:20PX;
  border: 15px solid darkred;
  background-color:#fff;
  position: relative;


}

.card h1{
color:darkred;
padding:0 5px 0 5px;
font-family: 'Righteous', cursive;
}

.card-image img{
  position:absolute;
  left:20px;
  bottom: 280px;
  transform: rotate(10deg);

  
  
}

.title {
  color: grey;
  font-size: 18px;
  font-family: 'Righteous', cursive;

}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: darkred;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
  margin-left:3.8em;
  border-radius:10px 10px;
  font-family: 'Righteous', cursive;


  
}

.card p{

padding:10px;
margin: auto;
text-align:initial;


}

.social{
  letter-spacing: 1em;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


button:hover, a:hover {
  opacity: 0.7;
}


@media screen and (max-width: 250px){
.social a{
margin: 50px;

}

button{
width:100%;
border: none;
  outline: 0;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
   border-radius:0px 0px;



}


}

</style>
</head>
<body>

<h2>PRODUCT CARD</h2>
<div class="container">
<div class="card">
    <div class="card-image">
  <img src="images/adidas.png" width="300" height="300">
  </div>
  <h1>$39.99</h1>
  <hr>
  <p class="title">ADIDAS HIGH INTENSITY SPORT</p>
  <p>Defies the limits of time with the same iconic look you know and love.</p>
  <div class="social">
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  </div>
  <p><button>BUY</button></p>
</div>
</div>

</body>
</html>
